{
    "name": "wyrihaximus/phpstan-rules-wrapper",
    "description": "\uD83C\uDF2F PHPStan rules wrapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "ergebnis/phpstan-rules": "^0.15.3",
        "jangregor/phpstan-prophecy": "^0.8.1",
        "pepakriz/phpstan-exception-rules": "^0.11.7",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-php-parser": "^0.12.3",
        "phpstan/phpstan-phpunit": "^0.12.22",
        "phpstan/phpstan-strict-rules": "^0.12.11",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "thecodingmachine/phpstan-strict-rules": "^0.12.1"
    },
    "config": {
        "sort-packages": true
    }
}
