{
    "name": "wyrihaximus/phpstan-rules-wrapper",
    "description": "\uD83C\uDF2F PHPStan rules wrapper",
    "license": "MIT",
    "authors": [
        {
            "name": "Cees-Jan Kiewiet",
            "email": "ceesjank@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "ergebnis/phpstan-rules": "^2.8.0",
        "phpstan/extension-installer": "^1.4.3",
        "phpstan/phpstan": "^2.1.6",
        "phpstan/phpstan-deprecation-rules": "^2.0.1",
        "phpstan/phpstan-mockery": "^2.0.0",
        "phpstan/phpstan-phpunit": "^2.0.4",
        "phpstan/phpstan-strict-rules": "^2.0.3",
        "shipmonk/dead-code-detector": "^0.9.0",
        "shipmonk/phpstan-rules": "^4.1.0",
        "tomasvotruba/type-coverage": "^2.0.2",
        "yamadashy/phpstan-friendly-formatter": "^1.2.0"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "phpstan": {
            "includes": [
                "extension.neon"
            ]
        }
    }
}
